<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS KOMPUTER APLIKASI IT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="index.html">home</a></li>
        </ul>
    </nav>
    <h1>TANAH LONGSOR CISARUA BANDUNG BARAT</h1>
    <h2>Hari ke-12 Longsor Cisarua: Basarnas Evakuasi 92 Kantong Jenazah, 52 Warga Pasirlangu Teridentifikasi</h2>
    <h3>Longsor Cisarua KBB Capai 3,5 Km, Badan Geologi Ungkap Hasil Investigasi</h3>
        <p>Berdasarkan data DVI, kata dia, sebanyak 68 korban telah teridentifikasi, sementara 17 kantong jenazah masih menjalani proses identifikasi lanjutan.
            Ia mengatakan kondisi cuaca yang relatif cerah berawan turut mendukung kelancaran pelaksanaan operasi pencarian, dengan tetap mengedepankan prinsip keselamatan seluruh personel yang terlibat.
            “Operasi SAR akan terus dilaksanakan secara terukur, hati-hati, dan profesional, dengan mempertimbangkan situasi lapangan serta rekomendasi keselamatan dari unsur teknis,” kata dia.
            Lebih lanjut Ade mengatakan pihaknya juga turut memberikan suntikan vaksin dan vitamin kepada tim SAR gabungan yang bertugas mencari korban longsor untuk mencegah paparan virus maupun bakteri yang berpotensi berasal dari material longsoran dan jenazah korban.
            “Jadi kami dapat bantuan dari Kemenkes dan Dinkes terkait kesehatan kondisi tim SAR gabungan. Artinya ada vitamin, vaksin diberikan, dan ini sangat berarti untuk para pencari,” kata Ade.
            Selain vaksinasi dan pemberian vitamin, lanjut dia, tenaga medis juga disiagakan di setiap sektor pencarian guna mengantisipasi kondisi darurat yang mungkin dialami personel selama operasi berlangsung.
            “Karena di lapangan ini ada potensi, maka dari Dinkes diterjunkan tim dokter atau kesehatan di setiap site pencarian sehingga ketika ada sesuatu bisa langsung turun membantu,” ujar Ade.
        </p>

    <table border="1">
        <title>Data Korban Bencana</title>
        <tr>
            <th>Kategori Kelompok</th>
            <th>Jumlah Rumah</th>
            <th>Jumlah Kepala Keluarga (KK)</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Warga Selamat</td>
            <td>27</td>
            <td>28</td>
            <td>Hasil verifikasi terdampak</td>
        </tr>
        <tr>
            <td>Zona Merah</td>
            <td>30</td>
            <td>30</td>
            <td>Menempati wilayah rawan</td>
        </tr>
        <tr>
            <td>Tidak Direlokasi</td>
            <td>19</td>
            <td>23</td>
            <td>Tidak masuk skema relokasi</td>
        </tr>
        <tr>
            <td>Total Validasi Akhir</td>
            <td>46</td>
            <td>51</td>
            <td>Gabungan Pasirkuning & Pasirkuda</td>
        </tr>
    </table>
    <p>Baca berita lainya</p>
    <a href='https://www.kompas.com/' target='_blank'>Berita lainya</a>
</body>
</html>
